<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bleeding Questions | Alex's Podcast</title>
    <link rel="stylesheet" href="/transition-styles.css">
    <link rel="stylesheet" href="/pages/podcast/shikwasa.min.css">
    <style>
        body {
            font-family: Nunito;
            background-color: #0b0b1e;
            overflow: hidden
        }

        #player .shk {
            --background-body: linear-gradient(-45deg, #751d1d, #a65600d4);
        }

        #player {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
        }

        #ep-art {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 45vh;
            aspect-ratio: 1 / 1;
            border-radius: 20%;
        }

        .shk-cover  {
            border-radius: 20%;
        }

        #cursor {
            position: absolute;
            background-color: #a30000;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            top: 50%;
            left: 50%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div data-type="transition__content-wrapper" class="transition__projects">
            <img id="ep-art" src="/pages/podcast/ep-art.png">
            <div id="cursor"></div>
            <div id="player"></div>
        </div>
        <div id="transition__cover"></div>
    </div>
</body>
<script src="/pages/podcast/shikwasa.min.js"></script>
<script src="/pages/podcast/player.js"></script>
<script src="/transition.js"></script>
</html>